<!doctype html>
<html>
<style>
  .wrapper {
    text-align: center;
  }

  .widget {
    width: 180px;
    padding: 15px 0;
  }

  .toggle {
    cursor: pointer;
  }

  .toggle__real {
    width: 1px;
    height: 1px;
    position: absolute;
    opacity: 0;
    appearance: none;
  }

  .toggle__fake {
    vertical-align: bottom;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    width: 37px;
    height: 20px;
    background: #C4C4C4;
    border-radius: 10px;
  }

  .toggle__fake::before {
    position: absolute;
    top: 2px;
    left: 2px;
    content: "";
    width: 16px;
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    transition: all 0.2s ease-in;
  }

  .toggle__real:checked+.toggle__fake {
    background: #6d82f8f8;
  }

  .toggle__real:checked+.toggle__fake::before {
    left: 19px;
  }

  .toggle__title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    color: rgb(65, 65, 65);
  }

  .toggle__real:checked~.toggle__title {
    font-weight: 500;
  }


  #link {
    text-decoration: none;
  }
</style>

<head>
  <title>Href Disabler</title>
  <script src="popup.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="widget">
      <label class="toggle">
        <input type="checkbox" id="checkbox" class="toggle__real" name="commission">
        <span class="toggle__fake"></span>
        <span class="toggle__title">Disable <b>&#60;a href&#62;</b></span>
      </label>
    </div>
    <div class="link__wrapper">
      <a id="link" href="https://www.maksershov.ru">author</a>
    </div>
  </div>
</body>

</html>